# Test

kafkaLog/: .classpath  .project  pom.xml
kafkaLog/src/main/java/kafkaLog/: MainK.java  Test.java
kafkaLog/src/main/java/kafkaLog/service/: Pesik.java  Test.java
kafkaLog/src/main/resources/: application.properties
